---
 - name: copy credentials file to bastion
   template: 
      src: credentials.j2 
      dest: "{{ jenkins_workspace }}"/.aws/credentials
      owner: "{{ jenkins_user }}"
      group: "{{ jenkins_user }}"
      mode: 0600
   register: shell_result
 - debug:
    var: shell_result

 - name: copy credentials file to bastion
   template:
      src: config.j2
      dest: "{{ jenkins_workspace }}"/.aws/config
      owner: "{{ jenkins_user }}"
      group: "{{ jenkins_user }}"
      mode: 0600
   register: shell_result
 - debug:
    var: shell_result
