apiVersion: v1
kind: Service
metadata:
  name: myfrontend-loadbalancer-service
  labels:
    name: myfrontend-loadbalancer-service
    app: myapp-dev
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: myapp-dev