---
- hosts: webservers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo

  vars:
    WORKSPACE: "{{ lookup('env', 'WORKSPACE') }}"

  roles: 
    #- /root/maven-project/ansible/roles/bastion-provision
    - "{{ WORKSPACE }}"/ansible/roles/bastion-provision
