---
- hosts: webservers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo

  vars:
    JOB: "{{ lookup('env', 'JOB') }}"
    WORKSPACE: "{{ lookup('env', 'WORKSPACE') }}"

  roles:
    - "{{WORKSPACE}}"/ansible/roles/bastion-provision
   #- /root/maven-project/ansible/roles/bastion-provision
    
