---
- hosts: webservers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo

  roles: 
    #- /root/maven-project/ansible/roles/bastion-provision
    - "{{ lookup('env', 'WORKSPACE') }}"/ansible/roles/bastion-provision
