---
- hosts: webservers
  remote_user: "{{ user }}"
  become: true
  become_method: sudo

  vars:
    job: "{{ lookup('env', 'env.JOB_NAME') }}"

  tasks:
    - name: checking pwd
      shell: pwd

  roles:
   # - /var/lib/jenkins/workspace/{{ job }}/ansible/roles/bastion-provision
   #- /root/maven-project/ansible/roles/bastion-provision
    
