---
# defaults file for myrole
WORKSPACE: "{{ lookup('env', 'WORKSPACE') }}"
job: "{{ lookup('env', 'JOB') }}"
namespace: "{{ lookup('env', 'namespace') }}"
tag: "{{ lookup('env', 'tag') }}"
region: us-west-2
