---
  
  - name: Updating kubeconfig on the bastion 
    args:
      chdir: /home/{{ user }}/
    shell: aws eks update-kubeconfig --region us-west-2 --name myeks
    become: false
    register: shell_result
  - debug:
      var: shell_result
