---
- hosts: "{{ lookup('env', 'bastion_host') }}"
  remote_user: "{{ user }}"
  become: true
  become_method: sudo

  vars:
    JOB: "{{ lookup('env', 'JOB') }}"

  roles:
    - /var/lib/jenkins/workspace/{{JOB}}/ansible/roles/install-kubectl-bastion
   #- /root/maven-project/ansible/roles/bastion-provision
    
