---
# defaults file for myrole
eks_cluster: "{{ lookup('env', 'eks_cluster') }}"
user: ec2-user
WORKSPACE: "{{ lookup('env', 'WORKSPACE') }}"
job: "{{ lookup('env', 'JOB') }}"
namespace: "{{ lookup('env', 'namespace') }}"
region: "{{ lookup('env', 'aws_region') }}"



